<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:background="@color/white"
    android:padding="@dimen/_24sdp"
    android:scrollbars="none"
    tools:context=".activities.SingUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/create_new_account"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"/>

        <FrameLayout
            android:id="@+id/layoutImage"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageProfile"
                android:background="@drawable/background_image"
                android:scaleType="centerCrop"
                app:riv_oval="true"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"/>

            <TextView
                android:id="@+id/textAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_image"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/text_color"

                android:layout_gravity="center"/>

        </FrameLayout>


        <EditText
            android:id="@+id/inputName"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/background_input"
            android:hint="@string/name"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="@dimen/_16sdp"
            android:textColorHint="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_13ssp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/background_input"
            android:hint="@string/email"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/_16sdp"
            android:textColorHint="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_13ssp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/background_input"
            android:hint="@string/password"
            android:imeOptions="actionNext"
            android:textColorHint="@color/text_color"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_13ssp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/inputConfirmPassword"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/background_input"
            android:hint="@string/confirm_password"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:textColorHint="@color/text_color"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_13ssp"
            tools:ignore="RtlSymmetry" />
        
        <FrameLayout
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSingUp"
                android:layout_width="match_parent"
                android:text="@string/sing_up"
                app:cornerRadius="@dimen/_8sdp"
                android:textColor="#fff"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                android:layout_height="@dimen/_50sdp"/>
            
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:indeterminateDrawable="@drawable/progress_bar"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"/>

        </FrameLayout>



        <TextView
            android:id="@+id/textSingIn"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/sing_in"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</ScrollView>